# Shop

./: .gitignore  README.md  WSO3.postman_collection.json  build.gradle  settings.gradle  todo.txt  wso-db.db
src/main/java/team/alabs/shop/: Constants.java  Wso3Application.java
src/main/java/team/alabs/shop/config/: LoggingAspectConfiguration.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SecurityConfig.java
src/main/java/team/alabs/shop/controller/: AdsController.java  BuyAndSellController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/team/alabs/shop/converter/: AdsConverter.java  BuyAndSellConverter.java  Converter.java  ProductConverter.java  UserCreateDtoConverter.java  UserDtoConverter.java
src/main/java/team/alabs/shop/entity/: Ads.java  BuyAndSell.java  Product.java  Role.java  User.java
src/main/java/team/alabs/shop/enums/: Status.java
src/main/java/team/alabs/shop/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/team/alabs/shop/logging/: LoggingAspect.java
src/main/java/team/alabs/shop/model/: AdsDto.java  BuyAndSellDto.java  ExceptionDto.java  GrantRoleDto.java  Page.java  ProductDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/team/alabs/shop/repository/: AdsRepository.java  (+4 more)
src/main/java/team/alabs/wso3/: Constants.java  Wso3Application.java
src/main/resources/db/migration/: V0.0.0__create_tables.sql  V0.0.1__init_tables.sql  V0.0.2__create_table_rable.sql  V0.0.2__modify_query_constraint.sql
(+103 files in other folders)
